{
  "name": "w201",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rinz-Loji/w201.git"
  },
  "author": "Rinz Loji <rinzloji30@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rinz-Loji/w201/issues"
  },
  "homepage": "https://github.com/Rinz-Loji/w201#readme",
  "description": ""
}
