{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "author": "Rinz Loji <rinzloji30@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
